# lib-aeapps

./: .gitignore  .travis.yml  README.md  VersionHistory.md  VersionHistory.txt  build.gradle  build.gradle.kts  gradle.properties  local_release.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/aeappslibrary/: LibConstants.java
app/src/main/java/com/ae/apps/common/activities/: DonationsBaseActivity.java  ToolBarBaseActivity.java
app/src/main/java/com/ae/apps/common/activities/multicontact/: MultiContactBaseActivity.java  (+2 more)
app/src/main/java/com/ae/apps/common/db/: CopiedDataBaseHelper.java  DataBaseHelper.java
app/src/main/java/com/ae/apps/common/fragments/: ContactPickerDialogFragment.java  ContactPickerFragment.java  PermissionCheckingFragment.java
app/src/main/java/com/ae/apps/common/managers/: AbstractContactManager.java  AeContactManager.java  ContactManager.java
app/src/main/java/com/ae/apps/common/mock/: MockContactDataUtils.java  MockContactService.java
app/src/main/java/com/ae/apps/common/permissions/: PermissionCheckingFragment.java  PermissionsAwareComponent.java  RuntimePermissionChecker.java
app/src/main/java/com/ae/apps/common/services/: AeContactService.java  ContactService.java
app/src/main/java/com/ae/apps/common/utils/: CommonUtils.java  ContactUtils.java  DialogUtils.java  IntegerComparator.java  IntentUtils.java  MobileNetworkUtils.java  ValueComparator.java
app/src/main/java/com/ae/apps/common/views/: ColorThemes.java  EmptyRecyclerView.java  RoundedImageView.java  package-info.java
app/src/main/java/com/ae/apps/common/vo/: ContactMessageVo.java  ContactVo.java  PhoneNumberVo.java  package-info.java
app/src/main/java/com/test/aeappslibrary/utils/: UtilsTest.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: layout_multi_contact_picker.xml  multi_contact_picker_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ae/apps/common/managers/: ContactManagerTest.java
app/src/test/java/com/ae/apps/common/utils/: CommonUtilsTest.java
buildSrc/: android_common.gradle  dependencies.gradle  publish.gradle  versions.gradle
buildSrc/src/main/java/com/ae/apps/lib/: ConfigurationData.kt  Dependencies.kt  Publish.kt
core/: build.gradle
core/src/androidTest/java/com/ae/apps/lib/: ExampleInstrumentedTest.java
core/src/test/java/com/ae/apps/lib/: ExampleUnitTest.java
modules/aeapps/: build.gradle  build.gradle.kts
modules/app/: build.gradle  lint.xml
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/res/drawable/: dashed_line.xml
modules/app/src/main/res/values/: strings.xml
modules/billing-client/: build.gradle  build.gradle.kts
modules/billing-client/src/main/: AndroidManifest.xml
modules/billing-client/src/main/res/values/: strings.xml
modules/billing-client/src/test/com/ae/apps/lib/billingclient/: AeBillingClientTest.kt
modules/contacts-api/: build.gradle  build.gradle.kts
modules/contacts-api/src/main/: AndroidManifest.xml
modules/contacts-api/src/main/res/values/: strings.xml
modules/core/: build.gradle  build.gradle.kts  core.iml.bak
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/res/animator/: anim_slide_in_top.xml
modules/core/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_windows.xml
modules/core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
modules/database-helpers/: build.gradle  build.gradle.kts  database-helpers.iml.bak
modules/database-helpers/src/main/: AndroidManifest.xml
modules/database-helpers/src/main/res/values/: strings.xml
modules/database-helpers/src/test/java/com/ae/apps/lib/: ExampleUnitTest.java
modules/mocks/: build.gradle  build.gradle.kts  mocks.iml.bak
modules/mocks/src/androidTest/java/com/ae/apps/: ExampleInstrumentedTest.java
modules/mocks/src/main/: AndroidManifest.xml
modules/mocks/src/main/res/values/: arrays.xml  strings.xml
modules/multi-contact/: build.gradle  build.gradle.kts  multi-contact.iml.bak
modules/multi-contact/src/main/: AndroidManifest.xml
modules/multi-contact/src/main/res/layout/: layout_multi_contact_picker.xml  multi_contact_picker_item.xml
modules/multi-contact/src/main/res/values/: strings.xml
modules/runtime-permissions/: build.gradle  build.gradle.kts  runtime-permissions.iml.bak
modules/runtime-permissions/src/main/: AndroidManifest.xml
modules/runtime-permissions/src/main/res/values/: strings.xml
modules/sms-api/: build.gradle  build.gradle.kts
modules/sms-api/src/main/: AndroidManifest.xml
modules/sms-api/src/main/res/values/: strings.xml
modules/utilities/: build.gradle  build.gradle.kts  proguard-rules.pro  utilities.iml.bak
modules/utilities/src/main/: AndroidManifest.xml
modules/utilities/src/main/res/values/: strings.xml
sample/: Readme.md  build.gradle  build.gradle.kts
sample/src/androidTest/java/com/ae/apps/lib/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ae/apps/lib/sample/: MainActivity.java  SampleFile.java
sample/src/main/res/color/: multi_contact_cancel_button_tint.xml  multi_contact_continue_button_tint.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: about_view.xml  activity_contacts_sample.xml  activity_main.xml  activity_multi_contact_sample.xml  activity_permissions_sample.xml  activity_sms_sample.xml  content_contacts_sample.xml  content_multi_contact.xml  content_permissions_sample.xml  row_feature.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/ae/apps/lib/sample/: ExampleUnitTest.java
(+536 files in other folders)
