// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: rootProject.file("buildSrc/dependencies.gradle")
    apply from: rootProject.file("buildSrc/publish.gradle")

    repositories {
		mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath Plugins.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*android {
    namespace 'com.ae.apps.lib-aeappps'
}*/

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

