// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("buildSrc/dependencies.gradle")
    apply from: rootProject.file("buildSrc/publish.gradle")
}

plugins {
    id("com.android.application") version "8.1.0" apply false
    id("com.android.library") version "8.1.0" apply false
}
