plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "aeapps"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

android {
    namespace 'com.ae.apps.lib.aeapps'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.appcompat

    // Integrate all components into this api
    api project(':core')
    api project(':mocks')
    api project(':contacts-api')
    api project(':utilities')

    testImplementation project(':mocks')
}