apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.Publish.group_id

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionCode 40
        versionName rootProject.ext.Publish.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        archivesBaseName = rootProject.ext.Publish.artifact_id
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.recyclerview
    implementation deps.supportv4
    implementation deps.cardview
    implementation deps.appcompat
    implementation deps.supportAnnotations

    testImplementation deps.junit
    testImplementation deps.mockitoCore
}
