apply plugin: 'com.android.library'
// apply plugin: 'maven'
// group = rootProject.ext.PUBLISH.group_id

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionCode 40
        versionName rootProject.ext.PUBLISH.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        archivesBaseName = rootProject.ext.PUBLISH.artifact_id
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${version}-${variant.buildType.name}.aar"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.recyclerview
    implementation deps.supportv4
    implementation deps.cardview
    implementation deps.appcompat
    implementation deps.supportAnnotations

    testImplementation project(':modules:mocks')
    testImplementation deps.junit
    testImplementation deps.mockitoCore
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
