plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "database_helpers"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

android {
    namespace 'com.ae.apps.lib.database_helpers'
}

dependencies {
    api project(':core')
    
    testImplementation deps.junit
    testImplementation deps.mockitoCore
}
