plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: '../../buildSrc/android_common.gradle'

android {
    namespace 'com.ae.apps.lib.utilities'
}

dependencies {
    implementation deps.appcompat

    testImplementation deps.junit
    testImplementation deps.mockitoCore
}

android {
    lintOptions {
        abortOnError false
    }
}

