plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "utilities"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

android {
    namespace 'com.ae.apps.lib.utilities'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.appcompat

    testImplementation deps.junit
    testImplementation deps.mockitoCore
}


