plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "runtime_permissions"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

android {
    namespace 'com.ae.apps.lib.runtime_permissions'
}

dependencies {
    implementation deps.appcompat

    api project(':core')
    api project(':utilities')

    testImplementation deps.junit
    testImplementation deps.mockitoCore
    androidTestImplementation deps.runner
    androidTestImplementation deps.espressoCore
}
