/*
 * Copyright 2018 Midhun Harikumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply from: '../../buildSrc/android_common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

dependencies {
    implementation deps.appcompat
    implementation deps.billingClient
    implementation deps.coreKtx

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espressoCore
}

android {
    namespace 'com.ae.apps.lib.billing_client'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = Publish.groupId
                artifactId = 'billing-client'
                version = Publish.version
            }
        }
    }
}

/*publishing {
    publications {
        release(MavenPublication) {
            groupId = Publish.groupId
            artifactId = 'billing-client'
            version = Publish.version

            afterEvaluate {
                from components.release
            }
        }
    }
}*/