plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "billing_client"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

android {
    namespace 'com.ae.apps.lib.billing_client'
}

dependencies {
    implementation deps.appcompat
    implementation deps.billingClient

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espressoCore
}
