<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ae.apps.lib.custom.views.EmptyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/multiContactPickerButtonGroup"
        app:layoutManager="LinearLayoutManager"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/unit_l"
        android:paddingTop="@dimen/unit_l"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/unit_xl"
            android:drawablePadding="@dimen/unit_m"
            android:gravity="center"
            android:text="@string/str_multi_contact_no_contacts"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multiContactPickerButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCancelMultiContactSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/unit_s"
            android:gravity="center_vertical|center_horizontal"
            android:text="@android:string/cancel"
            android:textColor="@color/color_almost_white"/>

        <Button
            android:id="@+id/btnContinueWithSelectedContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="@dimen/unit_s"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/str_multi_contact_continue"
            android:textColor="@color/color_almost_white"/>

    </LinearLayout>
</RelativeLayout>
