<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Midhun Harikumar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.sms.SmsSampleActivity">

    <LinearLayout
        android:id="@+id/smsNoAccessLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/unit_m">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_xl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/unit_l"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/str_need_sms_permissions"/>

        <Button
            android:id="@+id/btn_request_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/unit_l"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/str_btn_request_permissions"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smsSampleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/unit_m">

        <TextView
            android:text="@string/str_permissions_granted"
            android:textSize="@dimen/text_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textSmsAllCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textSmsDraftsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textSmsSentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textSmsReceivedCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>