<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_dark"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/text_title2"
            android:textColor="@color/color_almost_white"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <com.ae.apps.lib.custom.views.EmptyRecyclerView
        android:id="@+id/featuresList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:listitem="@layout/row_feature" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_alabaster_white"
        android:layout_margin="@dimen/unit_m"
        android:paddingTop="@dimen/unit_l"
        android:visibility="gone">
    </LinearLayout>

</RelativeLayout>