<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Midhun Harikumar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/unit_m"
    android:padding="@dimen/unit_m"
    tools:context=".features.sms.SmsSampleActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/smsNoAccessLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit_s"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/unit_m">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit_xl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/unit_l"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="@string/str_need_sms_permissions"/>

            <Button
                android:id="@+id/btn_request_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/unit_l"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/str_btn_request_permissions"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit_m"
            android:gravity="center"
            android:text="@string/str_permissions_granted"
            android:textSize="@dimen/text_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/smsSampleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit_s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit_m"
                android:padding="@dimen/unit_m">

                <TextView
                    android:id="@+id/textSmsAllCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="@string/str_sms_count_zero"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/text_title2"/>

                <TextView
                    android:id="@+id/textSmsAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/unit_xl"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:padding="@dimen/unit_l"
                    android:text="@string/str_sms_count_all"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSmsAllCount"/>

                <TextView
                    android:id="@+id/textSmsDraftsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:minWidth="@dimen/unit_xl"
                    android:text="@string/str_sms_count_zero"
                    app:layout_constraintEnd_toStartOf="@+id/textSmsSentCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSmsAll"/>

                <TextView
                    android:id="@+id/textSmsDrafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:minWidth="@dimen/unit_xl"
                    android:text="@string/str_sms_count_drafts"
                    app:layout_constraintEnd_toStartOf="@id/textSmsSent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSmsDraftsCount"/>

                <TextView
                    android:id="@+id/textSmsSentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:minWidth="@dimen/unit_xl"
                    android:text="@string/str_sms_count_zero"
                    app:layout_constraintEnd_toStartOf="@id/textSmsReceivedCount"
                    app:layout_constraintStart_toEndOf="@id/textSmsDraftsCount"
                    app:layout_constraintTop_toBottomOf="@+id/textSmsAll"/>

                <TextView
                    android:id="@+id/textSmsSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:minWidth="@dimen/unit_xl"
                    android:text="@string/str_sms_count_sent"
                    app:layout_constraintEnd_toStartOf="@id/textSmsReceived"
                    app:layout_constraintStart_toEndOf="@id/textSmsDrafts"
                    app:layout_constraintTop_toBottomOf="@id/textSmsSentCount"/>

                <TextView
                    android:id="@+id/textSmsReceivedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:minWidth="@dimen/unit_xl"
                    android:text="@string/str_sms_count_zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textSmsSentCount"
                    app:layout_constraintTop_toBottomOf="@+id/textSmsAll"/>

                <TextView
                    android:id="@+id/textSmsReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_m"
                    android:gravity="center"
                    android:minWidth="@dimen/unit_xl"
                    android:textSize="@dimen/text_title"
                    android:text="@string/str_sms_count_received"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textSmsSent"
                    app:layout_constraintTop_toBottomOf="@id/textSmsReceivedCount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</FrameLayout>