// Variables for entire project
ext {
    // Setup
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    espressoVersion = "3.1.0-beta02"
    gradleBuildToolVersion = '4.1.2'
    androidMavenPluginVersion = "2.1"
    junitVersion = "4.13.2"
    mockitoCoreVersion = "2.19.0"
    billingVersion = "3.0.0"
}

// Plugins
ext.Plugins = [
        gradle              : "com.android.tools.build:gradle:$gradleBuildToolVersion",
        bintray             : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2',
        androidMaven        : "com.github.dcendents:android-maven-gradle-plugin:$androidMavenPluginVersion"
]

// Dependencies
ext.deps = [
        // compile
        design               : "com.google.android.material:material:1.2.1",
        appcompat            : "androidx.appcompat:appcompat:1.1.0",
        supportv4            : "androidx.legacy:legacy-support-v4:1.0.0",
        recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
        cardview             : "androidx.cardview:cardview:1.0.0",
        supportAnnotations   : "androidx.annotation:annotation:1.0.0",
        constraintLayout     : 'androidx.constraintlayout:constraintlayout:2.0.1',
        billingClient        : "com.android.billingclient:billing:$billingVersion",
        playCore             : 'com.google.android.play:core:1.9.1',

        // androidTestCompile
        espressoCore         : "androidx.test.espresso:espresso-core:$espressoVersion",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$espressoVersion",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$espressoVersion",
        testingSupportLib    : "com.android.support.test:testing-support-lib:0.1",
        runner               : "androidx.test:runner:1.1.0-beta02",
        espresso             : 'androidx.test.espresso:espresso-core:3.3.0',
        extJunit             : 'androidx.test.ext:junit:1.1.2',

        // testCompile
        junit                : "junit:junit:$junitVersion",
        mockitoCore          : "org.mockito:mockito-core:$mockitoCoreVersion"
]