// Variables for entire project
ext {
    // Setup
    minSdkVersion = 16
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "34.0.0"
    kotlin_version = '1.8.0'

    espressoVersion = "3.1.0-beta02"
    gradleBuildToolVersion = '4.1.2'
    androidMavenPluginVersion = "2.1"
    junitVersion = "4.13.2"
    mockitoCoreVersion = "2.19.0"
    billingVersion = "6.0.0"
    coreKtxVersion = "1.10.1"
}

// Plugins
ext.Plugins = [
        gradle              : "com.android.tools.build:gradle:$gradleBuildToolVersion",
]

// Dependencies
ext.deps = [
        // compile
        design               : "com.google.android.material:material:1.9.0",
        appcompat            : "androidx.appcompat:appcompat:1.6.1",
        supportv4            : "androidx.legacy:legacy-support-v4:1.0.0",
        recyclerview         : "androidx.recyclerview:recyclerview:1.3.0",
        cardview             : "androidx.cardview:cardview:1.0.0",
        supportAnnotations   : "androidx.annotation:annotation:1.0.0",
        constraintLayout     : 'androidx.constraintlayout:constraintlayout:2.1.4',
        billingClient        : "com.android.billingclient:billing:$billingVersion",
        playCore             : 'com.google.android.play:core:1.10.3',
        coreKtx              : "androidx.core:core-ktx:$coreKtxVersion",

        // androidTestCompile
        espressoCore         : "androidx.test.espresso:espresso-core:$espressoVersion",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$espressoVersion",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$espressoVersion",
        testingSupportLib    : "com.android.support.test:testing-support-lib:0.1",
        runner               : "androidx.test:runner:1.5.2",
        espresso             : 'androidx.test.espresso:espresso-core:3.3.0',
        extJunit             : 'androidx.test.ext:junit:1.1.5',

        // testCompile
        //junit                : 'org.junit.jupiter:junit-jupiter',
        junit                : "junit:junit:$junitVersion",
        mockitoCore          : "org.mockito:mockito-core:$mockitoCoreVersion"
]