plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: rootProject.file("buildSrc/android_common.gradle")

android {
    namespace 'com.ae.apps.lib.core'

    compileSdk 33

    defaultConfig {
        minSdk 21
        aarMetadata {
            minCompileSdk = 21
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.Publish.groupId
                artifactId = "core"
                version = rootProject.ext.Publish.version
            }
        }
    }
}

dependencies {

    implementation deps.appcompat
    implementation deps.recyclerview
    implementation deps.playCore

    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation project(':mocks')

    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.mockitoCore
}