apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

//group = rootProject.ext.Publish.group_id
//archivesBaseName = 'core'

apply from: '../../buildSrc/android_common.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.ae.apps.lib.core'
}

dependencies {
    implementation deps.appcompat
    implementation deps.recyclerview
    implementation deps.playCore
    
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation project(':mocks')

    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.mockitoCore
}

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.Publish.jitpack_group_id
            artifactId = rootProject.ext.Publish.jitpack_artifact_id
            version = rootProject.ext.Publish.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
 */

// apply from: '../../buildSrc/javadoc_tasks.gradle'