plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply from: '../../buildSrc/android_common.gradle'

afterEvaluate {
    publishing {
        publications {
            // creates a maven publication called release
            release(MavenPublication) {
                from components.release

                // customize attributes here
                groupId = 'com.github.midhunhk.lib-aeapps'
                artifactId = 'lib-aeapps'
                version = '5.0.0-alpha.02'
                //groupId = rootProject.ext.Publish.group_id
                //artifactId = rootProject.ext.Publish.artifact_id
                //version = rootProject.ext.Publish.version

                /*
                groupId = rootProject.ext.Publish.jitpack_group_id
                artifactId = rootProject.ext.Publish.jitpack_artifact_id
                version = rootProject.ext.Publish.version
                */
            }
        }
    }
}



android {
    namespace 'com.ae.apps.lib.core'

    compileSdk 33

    defaultConfig {
        minSdk 21
        aarMetadata {
            minCompileSdk = 21
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant('release') {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.appcompat
    implementation deps.recyclerview
    implementation deps.playCore
    
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation project(':mocks')

    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.mockitoCore
}