<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

    <com.ae.apps.lib.custom.views.RoundedImageView
        android:id="@+id/multiContactPickerProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/multiContactPickerProfileName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@+id/multiContactPickerProfileImage"
        android:layout_toRightOf="@+id/multiContactPickerProfileImage"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_medium"
        android:text="Contact Name"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/multiContactPickerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>