plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: '../../buildSrc/android_common.gradle'

android {
    namespace 'com.ae.apps.lib.mocks'
}

dependencies {
    implementation deps.appcompat

    api project(':core')
    
    testImplementation deps.junit
    testImplementation deps.mockitoCore
}
